<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Items</title>
    <link rel="stylesheet" href="/allItemsPageStyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a40b3cf2ba.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="path-and-title-of-page">
        <p class="path-to-page">
          <a class="link-to-previous-page" href="/index.html">Home</a> /
          <a class="link-to-current-page" href="/allItemsPage.html"
            >All items</a
          >
        </p>

        <h1 class="title-of-page">All items</h1>
      </section>

      <div class="cart">
        <div class="cart-overlay"></div>

        <div class="cart-content">
          <div class="top-of-cart">
            <button class="fa-solid fa-xmark cart-exit"></button>

            <h3 class="catr-box">box</h3>

            <h1 class="cart-title">Your bag</h1>
          </div>

          <div class="cart-items"></div>
        </div>
      </div>

      <section>
        <ul class="list-of-filter-btns">
          <li class="topic">
            <button class="filter-btn">All products</button>
          </li>
          <li class="topic">
            <button class="filter-btn">Forest</button>
          </li>
          <li class="topic">
            <button class="filter-btn">Foxs kisd</button>
          </li>
          <li class="topic">
            <button class="filter-btn">Few foxs</button>
          </li>
          <li class="topic">
            <button class="filter-btn">Other</button>
          </li>
        </ul>
      </section>

      <section class="main-content">
        <div class="products"></div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script type="module" src="/dist/allitemspagescript.js"></script>
  </body>
</html>
